# UserBookStories

./: README.md
FrontEnd-TypeScript/vite-project/: package-lock.json
UsedBookStoreBackend/: Run.sln
UsedBookStoreBackend/UsedBookStore/: Program.cs  UsedBookStore.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsedBookStoreBackend/UsedBookStore/Controllers/: AuthController.cs  CategoryController.cs  ImagesController.cs  PhotoController.cs  SampleController.cs  UserBookController.cs  WalksController.cs  WeatherForecastController.cs
UsedBookStoreBackend/UsedBookStore/Core/: Result.cs
UsedBookStoreBackend/UsedBookStore/CustomActionFilter/: ValidateModelAtribute.cs
UsedBookStoreBackend/UsedBookStore/DataAccess/Contexts/: EfAuthContext.cs  EfContext.cs
UsedBookStoreBackend/UsedBookStore/DataAccess/DTOs/: AddRequestCategories.cs  AddRequestWalksDto.cs  CategoriesDTO.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRepositoryDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateCategoriesDTO.cs  UpdateWalkDto.cs  WalkDto.cs
UsedBookStoreBackend/UsedBookStore/DataAccess/Entities/: Categories.cs  CloudinarySetting.cs  Coupon.cs  Customers.cs  Difficulty.cs  Image.cs  OrderItems.cs  Orders.cs  PaymentInfo.cs  PaymentMethod.cs  Producers.cs  Product.cs  ProductProducer.cs  Region.cs  Sample.cs  Users.cs  Walk.cs
UsedBookStoreBackend/UsedBookStore/DataAccess/Interface/: ICategoriesRepository.cs  IGenericRepository.cs
UsedBookStoreBackend/UsedBookStore/DataAccess/Repositories/: CategoriesRepository.cs  GenericRepository.cs  ICategoriesRepository.cs  IImageRepository.cs  IPhotoAccessor.cs  ITokenRepository.cs  IWalkRepositories.cs  LocalImageRepository.cs  SQLCategoriesRepository.cs  SQLPhotoAccessor.cs  SQLWalkRepository.cs  TokenRepository.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Common/: EntityFrameworkExtensions.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Interface/: ICategoriesServices.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Mappings/: AutoMapperProfiles.cs  ICustomMappings.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Models/Samples/: SampleModel.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Services/: CategoriesServices.cs  SampleService.cs
UsedBookStoreBackend/UsedBookStore/Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs
UsedBookStoreBackend/UsedBookStore/Middlewares/: ExceptionHandleMiddleware.cs
UsedBookStoreBackend/UsedBookStore/Migrations/: 20231022073251_Inital Migration.Designer.cs  20231022073251_Inital Migration.cs  20231029035748_Seeding data for Difficulties.Designer.cs  20231029035748_Seeding data for Difficulties.cs  20231029082731_5.Designer.cs  20231029082731_5.cs  20231104054502_UserStories.Designer.cs  20231104054502_UserStories.cs  20231118122913_Adding Images Table.Designer.cs  20231118122913_Adding Images Table.cs  EfContextModelSnapshot.cs
UsedBookStoreBackend/UsedBookStore/Migrations/EfAuth/: 20231114144600_Creating Auth Database.Designer.cs  20231114144600_Creating Auth Database.cs  EfAuthContextModelSnapshot.cs
UsedBookStoreBackend/UsedBookStore/Properties/: launchSettings.json
